<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/28 01:49:28.000.024,=D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/28 01:56:17.000.254,D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\ChallengeX\VCL\UnitsVCL\uMainVCL\uMain.pas=D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/28 01:56:17.000.254,D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\ChallengeX\VCL\UnitsVCL\uMainVCL\uMain.dfm=D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/28 01:56:38.000.769,D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\ChallengeX\VCL\DprojVCL\DesafioVCL.dproj=D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/28 02:19:17.000.783,=D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\ChallengeX\VCL\DprojVCL\Unit1.pas</Transaction>
    <Transaction>2024/11/28 02:22:10.000.437,D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\ChallengeX\VCL\UnitsVCL\DataModuleVCL\uModule.pas=D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\ChallengeX\VCL\DprojVCL\Unit1.pas</Transaction>
    <Transaction>2024/11/28 02:22:10.000.437,D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\ChallengeX\VCL\UnitsVCL\DataModuleVCL\uModule.dfm=D:\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\ChallengeX\VCL\DprojVCL\Unit1.dfm</Transaction>
    <Transaction>2024/11/28 09:24:13.000.227,=C:\Users\User\Desktop\ChallengeX\DB\dump-desafio-202411280919.sql</Transaction>
  </Transactions>
</BorlandProject>
