[rectCenter]
Coordinates=507,288,75,36

[lytLeft]
Coordinates=309,288,49,36

[lytRight]
Coordinates=225,288,58,36

[dbGrid]
Coordinates=665,54,53,58
Visible=True

[rectRight]
Coordinates=133,288,66,36

[lytCenter]
Coordinates=10,350,66,36

[dbGrid2]
Coordinates=321,65,60,58
Visible=True

[rectLeft]
Coordinates=141,204,58,36

[lytMain]
Coordinates=102,350,56,36

[]
Coordinates=145,1,91,36

[btnSalvarBanco]
Coordinates=10,204,105,58

[treeViewItem2]
Coordinates=225,204,97,36

[treeViewItem3]
Coordinates=384,288,97,36

[treeViewItem4]
Coordinates=10,288,97,36

[treeView]
Coordinates=464,204,65,36

[treeViewItem]
Coordinates=348,204,90,36

[dtModule.dtSrc2]
Coordinates=384,1,108,36

[dtModule.t117_direitos_acesso]
Coordinates=384,309,193,36
Visible=False

[dtModule.dtSrc]
Coordinates=0,0,101,36

[dtModule.t118_direitos_acesso_usuarios]
Coordinates=125,328,249,36
Visible=False

[BindSourceDB1]
Coordinates=407,10,178,146

[BindingsList1]
Coordinates=0,0,91,36

[BindSourceDB2]
Coordinates=10,10,231,168

