[rectMain]
Coordinates=640,70,56,33
LayerNames=
Visible=True

[treeView]
Coordinates=580,70,56,33
Visible=True
LayerNames=
ExplicitSubNodes=

[]
Coordinates=500,10,86,51
Visible=True
LayerNames=
ExplicitSubNodes=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[treeViewItem]
Coordinates=700,10,77,33
Visible=True
ExplicitSubNodes=

[treeViewItem2]
Coordinates=700,50,83,33

[treeViewItem3]
Coordinates=700,90,83,33

[treeViewItem4]
Coordinates=700,130,83,33

[btnSalvarBanco]
Coordinates=600,10,92,51
Visible=True

[dtModule.]
Coordinates=227,301,113,33
Visible=False

[dtModule.Query]
Coordinates=400,-10,106,58

[dtModule.dtSource]
Coordinates=385,144,108,33

[dtModule.dtSource2]
Coordinates=230,251,114,33

[dtModule.Query2]
Coordinates=400,40,113,58

[dbGrid]
Coordinates=210,70,53,105
Visible=True
ExplicitSubNodes=

[dbGrid2]
Coordinates=520,70,53,123
Visible=True

[bndSourceDB2]
Coordinates=410,0,216,33

[bndSourceDB]
Coordinates=520,180,168,33

[bndList]
Coordinates=91,181,51,33

